import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                = Integer.parseInt(br.readLine());
            int result              = 0;

            String str              = "";
            HashSet<String> set     = new HashSet<>();

            for ( int i = 0; i < size; i ++ ) {
                str                 = br.readLine();
                if ( !"ENTER".equals(str) ) set.add(str);
                else {
                    result += set.size();
                    set             = new HashSet<>();
                }
            }
            bw.write(result + set.size() + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
