import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.HashSet;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                = Integer.parseInt(br.readLine());
            HashSet<String> set     = new HashSet<>();
            
            set.add("ChongChong");
            
            for ( int i = 0; i < size; i ++ ) {
                StringTokenizer st  = new StringTokenizer(br.readLine());
                String a            = st.nextToken();
                String b            = st.nextToken();
                
                if (set.contains(a) || set.contains(b)) {
                    set.add(a);
                    set.add(b);
                }
            }
            bw.write(set.size() + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
