import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int max                 = 1;
            int min                 = 1000001;

            int N                   = Integer.parseInt(br.readLine());

            StringTokenizer st      = new StringTokenizer(br.readLine()," ");

            while ( N > 0 ) {
                int A               = Integer.parseInt(st.nextToken());
                max                 = Math.max(max, A);
                min                 = Math.min(min, A);
                N --;
            }
            bw.write(max * min + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
