import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringTokenizer st      = new StringTokenizer(br.readLine(), " ");

            int N                   = Integer.parseInt(st.nextToken());
            int K                   = Integer.parseInt(st.nextToken());
            
            int prt                 = 1;
            int chld                = 1;

            for ( int i = 0; i < K; i ++ ) {
                prt                 *= N - i;
                chld                *= i + 1;
            }
            bw.write(prt / chld + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
