import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                = Integer.parseInt(br.readLine());
            int[][] cases           = new int[30][30];

            StringBuilder sb        = new StringBuilder();

            for ( int i = 0; i < 30; i ++ ) {
                cases[i][i]         = 1;
                cases[i][0]         = 1;
            }

            for ( int j = 2; j < 30; j ++ ) {
                for ( int k = 1; k < 30; k ++ ) cases[j][k] = cases[j - 1][k - 1] + cases[j - 1][k];
            }
            
            for(int i = 0; i < size; i++) {

                StringTokenizer st  = new StringTokenizer(br.readLine(), " ");

                int N               = Integer.parseInt(st.nextToken());
                int M               = Integer.parseInt(st.nextToken());

                sb.append(cases[M][N]).append('\n');
            }
            bw.write(sb.toString());
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
