import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            HashSet<String> tmp       = new HashSet<>();
            String s                    = br.readLine();

            int start                   = 0;
            int end                     = 1;
            int cnt                     = 1;

            while ( true ) {
                tmp.add(s.substring(start, end));
                start++;
                end++;
                if (end == s.length()) {
                    tmp.add(s.substring(start, end));
                    cnt++;
                    start = 0;
                    end = cnt;
                    if ( start == 0 && end == s.length() ) {
                        tmp.add(s.substring(start, end));
                        break;
                    }
                }
            }
            bw.write(tmp.size() + "\n");
            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
