import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.HashSet;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringBuilder sb            = new StringBuilder();
            StringTokenizer st          = new StringTokenizer(br.readLine()," ");

            HashSet<String> set         = new HashSet<>();

            int n                       = Integer.parseInt(st.nextToken());
            int m                       = Integer.parseInt(st.nextToken());

            int cnt                     = 0;

            for ( int i = 0; i < n; i ++ ) set.add(br.readLine());

            for ( int i = 0; i < m; i ++ ) {
                String s = br.readLine();

                if ( set.contains(s) ) cnt ++;
            }

            sb.append(cnt).append("\n");

            bw.write(sb.toString());
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
