import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str = br.readLine();
            int T = Integer.parseInt(str);

            ArrayList<Integer> arr = new ArrayList<Integer>();
            for (int i = 0; i < T; i++) {
                String temp = br.readLine();
                int a = Integer.parseInt(temp.split(" ")[0]);
                int b = Integer.parseInt(temp.split(" ")[1]);
                arr.add(a + b);
            }
            for (int j = 0; j < arr.size(); j++) {
                bw.append("Case #" + (j+1) + ": ").append(Integer.toString(arr.get(j))).append("\n");
            }

            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
