import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringTokenizer st          = new StringTokenizer(br.readLine(), " ");

            int hour                    = Integer.parseInt(st.nextToken());
            int min                     = Integer.parseInt(st.nextToken());
            int sec                     = Integer.parseInt(st.nextToken());

            int delay                   = Integer.parseInt(br.readLine());

            while ( true ) {
                if ( delay / (60 * 60) != 0 ) {
                    hour += delay / (60 * 60);
                    delay = delay % (60 * 60);
                    hour %= 24;
                } else if ( delay / 60 != 0 ) {
                    min += delay / 60;
                    delay = delay % 60;
                    if ( min >= 60 ) {
                        hour += min / 60;
                        min = min % 60;
                        hour %= 24;
                    }
                } else {
                    sec = delay > 0 ? sec + delay : sec;
                    if ( sec >= 60 ) {
                        min ++;
                        sec %= 60;
                    }
                    if ( min >= 60 ) {
                        hour ++;
                        min %= 60;
                    }
                    if ( hour >= 24 ) hour %= 24;
                    break;
                }
            }

            bw.write(hour + " " + min + " " + sec);
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
