import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());

            for ( int i = 0; i < size; i ++ ) {
                StringTokenizer st          = new StringTokenizer(br.readLine(), " ");

                int rankOf2017              = Integer.parseInt(st.nextToken());
                int rankOf2018              = Integer.parseInt(st.nextToken());

                int result                  = fest_2017(rankOf2017) + fest_2018(rankOf2018);

                bw.write(result + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    static int fest_2017 (int rankOf2017) {
        int result = 0;

        if ( rankOf2017 == 1 ) result = 5000000;
        else if ( rankOf2017 > 1 && rankOf2017 <= 3 ) result = 3000000;
        else if ( rankOf2017 > 3 && rankOf2017 <= 6 ) result = 2000000;
        else if ( rankOf2017 > 6 && rankOf2017 <= 10 ) result = 500000;
        else if ( rankOf2017 > 10 && rankOf2017 <= 15 ) result = 300000;
        else if ( rankOf2017 > 15 && rankOf2017 <= 21 ) result = 100000;

        return result;
    }

    static int fest_2018 (int rankOf2018) {
        int result = 0;

        if ( rankOf2018 == 1 ) result = 5120000;
        else if ( rankOf2018 > 1 && rankOf2018 <= 3 ) result = 2560000;
        else if ( rankOf2018 > 3 && rankOf2018 <= 7 ) result = 1280000;
        else if ( rankOf2018 > 7 && rankOf2018 <= 15 ) result = 640000;
        else if ( rankOf2018 > 15 && rankOf2018 <= 31 ) result = 320000;

        return result;
    }
}
