import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String[][] at               = {{"@", "@", "@", "@", "@"}, {"@", " ", " ", " ", "@"},{"@", " ", " ", " ", "@"},{"@", " ", " ", " ", "@"},{"@", "@", "@", "@", "@"}};
            StringBuilder sb            = new StringBuilder();
            int size                    = Integer.parseInt(br.readLine());

            for ( int i = 0; i < at.length; i ++ ) {
                for ( int l = 0; l < size; l ++ ) {
                    for ( int j = 0; j < at[i].length; j ++ ) {
                        for ( int k = 0; k < size; k ++ ) {
                            sb.append(at[i][j]);
                        }
                    }
                    sb.append("\n");
                }
            }
            bw.write(sb.toString());
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
