import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());
            int sum                     = 0;

            for ( int i = 0; i < size; i ++ ) {
                String width            = br.readLine().split(" ")[0];
                switch ( width ) {
                    case "136" :
                        sum             += 1000;
                        break;
                    case "142" :
                        sum             += 5000;
                        break;
                    case "148" :
                        sum             += 10000;
                        break;
                    case "154" :
                        sum             += 50000;
                }
            }

            bw.write(sum + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
