import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) throws IOException {
        try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int T = Integer.parseInt(br.readLine());
            int B = 0;

            for (int i = 0; i < T; i++) {
                String str = br.readLine();
                int A;
                try {
                    A = Integer.parseInt(str);
                } catch (NumberFormatException e) {
                    e.printStackTrace();
                    continue;
                }

                B += A;

            }
            bw.write(B + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
