import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());
            Stack<Integer> stck         = new Stack<>();

            for ( int i = 0; i < size; i ++ ) {
                StringTokenizer st      = new StringTokenizer(br.readLine(), " ");
                switch ( st.nextToken() ) {
                    case "push" :
                        stck.push(Integer.parseInt(st.nextToken()));
                        break;
                    case "top" :
                        bw.write((!stck.isEmpty() ? stck.peek() : -1) + "\n");
                        break;
                    case "size" :
                        bw.write(stck.size() + "\n");
                        break;
                    case "empty" :
                        bw.write((stck.isEmpty() ? 1 : 0) + "\n");
                        break;
                    case "pop" :
                        bw.write((!stck.isEmpty() ? stck.pop() : -1) + "\n");
                        break;
                }
            }

            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
