import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int[] letters               = new int[26];

            String str                  = br.readLine();

            for ( int i = 0; i < str.length(); i ++ ) letters[str.charAt(i) - 'a'] ++;

            for ( int j = 0; j < letters.length; j ++ ) {
                bw.write(String.valueOf(letters[j]));
                if ( j < letters.length - 1 ) bw.write(" ");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
