import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

// 자꾸 NumberFormat 런타임 에러가 발생함
// 내 눈에는 이게 제일 나아보이지만 백준은 아니라함
// 통과 코드는 No.15552_2

// 문제를 잘못이해했다
// 아래 코드는 틀렸다

public class Main {
    public static void main(String[] args) throws IOException {
        try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int T = Integer.parseInt(br.readLine());
            int B = 0;

            for (int i = 0; i < T; i++) {
                String str = br.readLine();
                int A;
                try {
                    A = Integer.parseInt(str);
                } catch (NumberFormatException e) {
                    e.printStackTrace();
                    continue;
                }

                B += A;

            }
            bw.write(B + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
