import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int a                       = Integer.parseInt(br.readLine());
            int b                       = Integer.parseInt(br.readLine());
            int c                       = Integer.parseInt(br.readLine());

            int[] answer                = new int[10];

            String[] tmp                = String.valueOf(a * b * c).split("");

            for ( int i = 0; i < tmp.length; i ++ ) answer[Integer.parseInt(tmp[i])] ++;
            for ( int j = 0; j < answer.length; j ++ ) bw.write(answer[j] + "\n");

            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
