import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());
            boolean trg                 = false;

            for ( int i = 0; i < size; i ++ ) {
                int num                 = 1;
                int result              = 0;

                String ox               = br.readLine();

                for ( int j = 0; j < ox.length(); j ++ ) {
                    String tmp          = String.valueOf(ox.charAt(j));
                    if ( trg && "O".equals(tmp) ) num ++;
                    if ( "O".equals(tmp) ) {
                        trg             = true;
                        result          += num;
                    } else {
                        trg             = false;
                        num             = 1;
                    }
                }
                trg                     = false;
                bw.write(result + "\n");
            }

            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
