import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        int cnt = 0;

        for (int i = 0; i < N; i++) {

            cnt = (i+1);
            while (cnt != N) {
                cnt++;
                bw.append(" ");
            }
            bw.append("*");

            cnt = 0;
            while (cnt != i) {
                cnt++;
                bw.append("*");
                if ( cnt != 0 ) {
                    bw.append("*");
                }
            }
            bw.append("\n");
        }
        for ( int j = N-1; j > 0; j -- ) {

            cnt = N;
            while ( cnt != j ) {
                cnt --;
                bw.append(" ");
            }
            bw.append("*");

            cnt = j-1;
            while ( cnt != 0 ) {
                bw.append("**");
                cnt --;
            }
            bw.append("\n");
        }
        bw.flush();
    }
}
