import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) throws IOException {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int N                   = 0;
            int i                   = 0;
            int j                   = 0;
            int prevNum             = 0;
            int nowNum              = 0;
            int result              = 0;

            String str              = "";
            String charAt           = "";

            boolean runTrigger      = true;

            N                       = Integer.parseInt(br.readLine());
            result                  = N;
            
            for ( i = 0; i < N; i ++ ) {
                
                str                 = br.readLine();
                
                j                   = 0;

                while ( j != str.length() ) {
                    
                    charAt              = String.valueOf(str.charAt(j));
                    
                    prevNum             = j;
                    nowNum              = prevNum;
                    
                    runTrigger          = true;
                    
                    while ( runTrigger ) {
                        nowNum ++;

                        if ( nowNum == str.length() ) {
                            break;
                        }
                        
                        if ( String.valueOf(str.charAt(nowNum)).equals(charAt) ) {
                            if ( prevNum+1 != nowNum ) {
                                if ( !String.valueOf(str.charAt(nowNum)).equals(String.valueOf(str.charAt(nowNum-1))) ) {
                                    
                                    result --;
                                    runTrigger  = false;
                                    
                                }
                            }
                        }
                    }
                    if ( !runTrigger ){
                        break;
                    }
                    j ++;
                }
            }
            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
