import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) throws IOException {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str                  = "";
            String charA;
            String charB;

            int strLen                  = 0;
            int result                  = 0;
            int i                       = 0;
            int j                       = 0;

            str                         = br.readLine();
            strLen                      = str.length();
            j                           = strLen;

            while ( true ) {

                charA                   = String.valueOf(str.charAt(i));
                charB                   = String.valueOf(str.charAt(j-1));

                if ( strLen % 2 == 0 ) {
                    if (i == j) {
                        break;
                    }
                }

                if ( charA.equals(charB) ) {
                    result              += 1;
                }

                if ( strLen % 2 == 1 ) {
                    if (i == j-1) {
                        break;
                    }
                }

                i++;
                j--;
            }

            if ( strLen % 2 == 0 ) {
                if ( j == result ) {
                    result              = 1;
                }else {
                    result              = 0;
                }
            }else {
                if ( j == result ) {
                    result              = 1;
                }else {
                    result              = 0;
                }
            }

            bw.write(result + "\n");
            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
