import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int King = 1;
        int Queen = 1;
        int Look = 2;
        int Bishop = 2;
        int Knight = 2;
        int Pone = 8;
        int[] insert = new int[6];

        for ( int i = 0; i < 6; i++ ) {
            insert[i] = sc.nextInt();
        }
        System.out.println(King - insert[0]);
        System.out.println(Queen - insert[1]);
        System.out.println(Look - insert[2]);
        System.out.println(Bishop - insert[3]);
        System.out.println(Knight - insert[4]);
        System.out.println(Pone - insert[5]);
    }
}
