import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int n                       = Integer.parseInt(br.readLine());
            int result = 0;

            String str                  = br.readLine();

            for ( int i = 0; i < n; i++ ) {

                int num                 = Integer.parseInt(str.split(" ")[i]);

                if ( isPrime(num) ) {
                    result++;
                }
            }

            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    private static boolean isPrime(int num) {
        if ( num < 2 ) {
            return false;
        }
        for ( int i = 2; i * i <= num; i++ ) {
            if ( num % i == 0 ) {
                return false;
            }
        }
        return true;
    }
}
