import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int N                       = Integer.parseInt(br.readLine());
            int cnt                     = 2;

            List<Integer> lst           = new ArrayList<>();

            while ( N != 1 ) {
                if ( N % cnt == 0 ) {
                    N = N / cnt;
                    lst.add(cnt);
                    bw.write(cnt + "\n");
                }else {
                    cnt ++;
                }
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
