import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str                  = "";

            int p                       = 0;
            int q                       = 0;
            int cnt                     = 1;
            int result                  = 0;

            List<Integer> lst           = new ArrayList<>();

            str                         = br.readLine();;

            p                           = Integer.parseInt(str.split(" ")[0]);
            q                           = Integer.parseInt(str.split(" ")[1]);

            while ( p >= cnt ) {
                if ( p % cnt == 0 ) {
                    lst.add(cnt);
                    if ( lst.size() == q ) {
                        result = cnt;
                    }
                }
                cnt ++;
            }

            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
