import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            while ( true ) {
                String str          = br.readLine();
                String result       = "";
                int numA            = Integer.parseInt(str.split(" ")[0]);
                int numB            = Integer.parseInt(str.split(" ")[1]);

                if ( numA == 0 && numB == 0 ) {
                    break;
                }

                if ( numA < numB ) {
                    if ( numB % numA == 0 ) {
                        result = "factor";
                    }
                } else {
                    if ( numA % numB == 0 ) {
                        result = "multiple";
                    }
                }
                if ( "".equals(result) ) {
                    result = "neither";
                }
                bw.write(result + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
