import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int[] numArr                = new int[5];

            for ( int i = 0; i < numArr.length; i ++ ) numArr[i] = Integer.parseInt(br.readLine());
            
            Arrays.sort(numArr);
            
            bw.write((int) Arrays.stream(numArr).average().getAsDouble() + "\n");
            bw.write(numArr[2] + "\n");

            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
