import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int N                       = Integer.parseInt(br.readLine());
            int result                  = 0;


            for ( int i = 1; i < N; i ++ ) {
                int number              = i;
                int sum                 = 0;

                while ( number != 0 ) {
                    sum                 += number % 10;
                    number              /= 10;
                }

                if ( sum + i == N ) {
                    result              = i;
                    break;
                }

            }
            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
