import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str                  = br.readLine();

            int n                       = Integer.parseInt(str.split(" ")[0]);
            int m                       = Integer.parseInt(str.split(" ")[1]);

            int[] numArr                = new int[n];

            str                         = br.readLine();

            for ( int i = 0; i < numArr.length; i ++ ) numArr[i] = Integer.parseInt(str.split(" ")[i]);

            Arrays.sort(numArr);

            bw.write(numArr[n - m] + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
