import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str                  = br.readLine();
            int n                       = Integer.parseInt(str.split(" ")[0]);
            int m                       = Integer.parseInt(str.split(" ")[1]);

            str                         = br.readLine();
            String[] cards              = str.split(" ");

            int result                  = 0;

            for ( int i = 0; i < n - 2; i ++ ) {
                for ( int j = i + 1; j < n; j ++ ) {
                    for ( int k = j + 1; k < n; k ++ ) {
                        int sum = Integer.parseInt(cards[i]) + Integer.parseInt(cards[j]) + Integer.parseInt(cards[k]);
                        if ( m == sum ) result = sum;
                        else if ( result < sum && sum < m ) result = sum;
                    }
                }
            }
            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
