import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int max                     = Integer.parseInt(br.readLine());
            int[] numArr                = new int[max];

            for ( int i = 0; i < max; i ++ ) numArr[i] = Integer.parseInt(br.readLine());
            Arrays.sort(numArr);
            for ( int j = 0; j < numArr.length; j ++ ) bw.write(numArr[j] + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
