import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());
            int result                  = 0;

            Stack<Integer> stack        = new Stack<>();

            for ( int i = 0; i < size; i ++ ) {
                int num                 = Integer.parseInt(br.readLine());

                if ( num != 0 ) stack.push(num);
                else stack.pop();
            }

            size                        = stack.size();
            
            if ( !stack.isEmpty() ) {
                for ( int j = 0; j < size; j ++ ) result += stack.pop();
            }
            
            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
