import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());

            String result               = "";

            for ( int i = 0; i < size; i ++ ) {
                String tmp              = br.readLine();
                int YorN                    = 0;
                for ( int j = 0; j < tmp.length(); j ++ ) {
                    if ( String.valueOf(tmp.charAt(j)).equals("(") ) YorN ++;
                    if ( String.valueOf(tmp.charAt(j)).equals(")") ) YorN --;
                    if ( YorN < 0 ) break;
                }
                result = YorN == 0 ? "YES" : "NO";
                bw.write(result + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
