import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int a                       = 0;
            int b                       = 0;

            int size                    = Integer.parseInt(br.readLine());
            Stack<Integer> stack        = new Stack<>();

            for ( int i = 1; i <= size; i ++ ) {
                StringTokenizer st      = new StringTokenizer(br.readLine(), " ");
                a                       = Integer.parseInt(st.nextToken());
                if ( a == 1 ) b         = Integer.parseInt(st.nextToken());
                switch ( a ) {
                    case 1 :
                        stack.push(b);
                        break;
                    case 2 :
                        bw.write(stack.isEmpty() ? -1 + "\n" : stack.pop() + "\n");
                        break;
                    case 3 :
                        bw.write(stack.size() + "\n");
                        break;
                    case 4 :
                        bw.write(stack.isEmpty() ? 1 + "\n" : 0 + "\n");
                        break;
                    case 5 :
                        bw.write(!stack.isEmpty() ? stack.peek() + "\n" : -1 + "\n");
                        break;
                }
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
