import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str              = br.readLine();

            int size                = Integer.parseInt(str.split(" ")[0]);
            int k                   = Integer.parseInt(str.split(" ")[1]);
            int cnt                 = 1;

            ArrayList<Integer> rslt = new ArrayList<>();
            Queue<Integer> que      = new LinkedList<>();
            StringBuilder sb        = new StringBuilder();

            sb.append("<");
            while ( cnt <= size ) {
                que.offer(cnt);
                cnt ++;
            }
            cnt                     = 1;
            while ( rslt.size() < size ) {
                if ( cnt % k != 0 ) {
                    int tmp             = que.poll();
                    que.offer(tmp);
                } else {
                    rslt.add(que.poll());
                }
                cnt ++;
            }
            for ( int i = 0; i < rslt.size(); i ++ ) {
                sb.append(rslt.get(i));
                if ( i < rslt.size() - 1 ) sb.append(", ");
                else sb.append(">");
            }
            bw.write(sb.toString());
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
