import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.LinkedList;
import java.util.Queue;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                = Integer.parseInt(br.readLine());
            int cnt                 = 1;
            Queue<Integer> que      = new LinkedList<>();

            while ( cnt <= size ) {
                que.offer(cnt);
                cnt ++;
            }
            cnt                     = 0;
            while ( que.size() > 1 ) {
                if ( cnt % 2 == 0 ) que.poll();
                else {
                    int tmp = que.poll();
                    que.offer(tmp);
                }
                cnt ++;
            }
            bw.write(que.peek() + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
