import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                = Integer.parseInt(br.readLine());
            int direction           = 0;

            StringBuilder sb        = new StringBuilder();
            StringTokenizer st      = new StringTokenizer(br.readLine(), " ");
            Deque<int[]> deq        = new ArrayDeque<>();

            for ( int i = 0; i < size; i ++ ) deq.offer(new int[] { i + 1, Integer.parseInt(st.nextToken()) });
            sb.append(deq.peek()[0]);
            direction               = deq.poll()[1];

            while ( !deq.isEmpty() ) {
                if ( direction > 0 ) {
                    for ( int i = 1; i < direction; i ++ ) deq.offer(deq.poll());
                } else {
                    for ( int j = -1; j >= direction; j -- ) deq.offerFirst(deq.pollLast());
                }
                sb.append(" ").append(deq.peek()[0]);
                direction           = deq.poll()[1];
            }
            bw.write(sb.toString());
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
