import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int max                     = 1000000;
            boolean[] isPrime           = new boolean[max + 1];

            Arrays.fill(isPrime, true);
            isPrime[0] = isPrime[1] = false;
            for ( int i = 2; i * i <= max; i ++ ) {
                if ( isPrime[i] ) {
                    for ( int j = i * i; j <= max; j += i ) isPrime[j] = false;
                }
            }
            int size                    = Integer.parseInt(br.readLine());

            for ( int i = 1; i <= size; i ++ ) {
                int num                 = Integer.parseInt(br.readLine());
                int cnt = 0;
                int j = 2;
                while ( j <= num / 2 ) {
                    if ( isPrime[j] &&  isPrime[num - j] ) cnt ++;
                    j ++;
                }
                bw.write(cnt + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
