import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());

            for ( int i = 0 ; i < size; i ++ ) {
                long n                  = Long.parseLong(br.readLine());

                while ( !prime(n) ) n ++;
                bw.write(n + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    static boolean prime(long n) {
        if ( n < 2 ) return false;

        for ( long i = 2; i * i <= n; i ++ ) {
            if ( n % i == 0 ) return false;
        }
        return true;
    }
}
