import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int max                     = 123456 * 2;
            boolean[] isPrime           = new boolean[max + 1];

            Arrays.fill(isPrime, true);
            isPrime[0] = isPrime[1] = false;

            for ( int i = 2; i * i <= max; i ++ ) {
                if ( isPrime[i] ) {
                    for ( int j = i * i; j <= max; j += i ) isPrime[j] = false;
                }
            }

            while ( true ) {
                int n = Integer.parseInt(br.readLine());
                if ( n == 0 ) break;

                int count = 0;
                for ( int i = n + 1; i <= 2 * n; i ++ ) {
                    if ( isPrime[i] ) count++;
                }
                bw.write(count + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
