import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringTokenizer st      = new StringTokenizer(br.readLine(), " ");
            long a                   = Long.parseLong(st.nextToken());
            long b                   = Long.parseLong(st.nextToken());
            bw.write(a * b / gcd(a, b) + "\n");
            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    static long gcd(long a, long b) {
        if (a % b == 0) return b;
        return gcd(b, a % b);
    }
}
