import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringTokenizer st          = new StringTokenizer(br.readLine(), " ");
            long start                  = Long.parseLong(st.nextToken());
            long end                    = Long.parseLong(st.nextToken());

            while ( true ) {
                if ( start > end ) break;
                if ( !prime(start) ) {
                    start ++;
                } else {
                    bw.write(start + "\n");
                    start ++;
                }
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    static boolean prime(long n) {
        if ( n < 2 ) return false;

        for ( long i = 2; i * i <= n; i ++ ) {
            if ( n % i == 0 ) return false;
        }
        return true;
    }
}
