import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int result = 0;

        if ( A == B && B == C ) {
            result = 10000 + A * 1000;

        } else if ( A == B || B == C || C == A ) {
            for ( int i = 0; i < 3; i++ ) {
                if ( A == B ) {
                    result = 1000 + A * 100;
                }else if ( B == C ) {
                    result = 1000 + B * 100;
                }else if ( C == A ) {
                    result = 1000 + A * 100;
                }
            }


        } else if ( A != B && B != C && C != A ) {

            for ( int i = 0; i < 3; i++ ) {

                if ( A > B ) {
                    if ( A > C ) {
                        result = A * 100;
                    }else {
                        result = C * 100;
                    }
                }

                else if ( B > A ) {
                    if ( B > C ) {
                        result = B * 100;
                    }else {
                        result = C * 100;
                    }
                }

                else if ( B > C ) {
                    if ( B > A ) {
                        result = B * 100;
                    }else {
                        result = A * 100;
                    }
                }

                else if ( C > A ) {
                    if ( C > B ) {
                        result = C * 100;
                    }else {
                        result = B * 100;
                    }
                }

                else if ( C > B ) {
                    if ( C > A ) {
                        result = C * 100;
                    }else {
                        result = A * 100;
                    }
                }

                else if ( A > C ) {
                    if ( A > B ) {
                        result = A * 100;
                    }else {
                        result = B * 100;
                    }
                }

            }
        }

        System.out.println(result);
    }
}
