import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int yearNum = 0;

        yearNum = sc.nextInt();

        if ( yearNum % 4 == 0 ) {
            if ( yearNum % 100 == 0 ) {
                if ( yearNum % 400 != 0) {
                    System.out.println(0);
                }else {
                    System.out.println(1);
                }
            }else {
                System.out.println(1);
            }
        }else {
            System.out.println(0);
        }
    }
}
