import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int N                   = Integer.parseInt(br.readLine());
            int cnt                 = 1;
            int sum                 = 0;

            while ( true ) {
                if ( N <= sum + cnt ) {

                    if ( cnt % 2 == 1 ) {
                        bw.write((cnt - (N - sum - 1)) + "/" + (N - sum) + "\n");
                        break;
                    }else {
                        bw.write((N - sum) + "/" + (cnt - (N - sum - 1)) + "\n");
                        break;
                    }

                } else {
                    sum += cnt;
                    cnt ++;
                }
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
