import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int T                   = Integer.parseInt(br.readLine());
            int C                   = 0;

            for ( int i = 0; i < T; i ++ ) {
                
                int Qt                  = 0;
                int Dm                  = 0;
                int Nk                  = 0;
                int Pn                  = 0;
                
                C = Integer.parseInt(br.readLine());
                
                while ( C != 0 ) {
                    
                    if ( C >= 25 ) {
                        C -= 25;
                        Qt ++;
                    }else if ( C >= 10 ) {
                        C -= 10;
                        Dm ++;
                    }else if ( C >= 5 ) {
                        C -= 5;
                        Nk ++;
                    }else {
                        C -= 1;
                        Pn ++;
                    }
                }
                
                bw.write(Qt + " " + Dm + " " + Nk + " " + Pn + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
