import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str              = br.readLine();
            int A                   = Integer.parseInt(str.split(" ")[0]);
            int B                   = Integer.parseInt(str.split(" ")[1]);
            int V                   = Integer.parseInt(str.split(" ")[2]);
            int day                 = 0;

            day = (V - B) / (A - B);

            if( (V - B) % (A - B) != 0 ) {
                day++;
            }
            
            bw.write(day + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
