import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int result = 0;

            String[] arr = br.readLine().split(" ");

            int a1 = Integer.parseInt(arr[0]);
            int a0 = Integer.parseInt(arr[1]);
            int c = Integer.parseInt(br.readLine());
            int n0 = Integer.parseInt(br.readLine());

            result = (a1 * n0 + a0 <= c * n0) && (c >= a1) ? 1 : 0;

            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
