import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) throws IOException {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str                  = "";

            while ( true ) {

                str                     = br.readLine();

                if (str == null || str.isEmpty()) {
                    break;
                }
                bw.append(str).append("\n");
            }

            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
