import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                = Integer.parseInt(br.readLine());
            int result              = 0;

            for ( int i = 0; i < size; i ++ ) {
                String tmp          = br.readLine();
                result              = isPalindrome(tmp);
                bw.write(result + " " + cnt + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    static int cnt;
    public static int recursion(String s, int l, int r){
        cnt ++;
        if(l >= r) return 1;
        else if(s.charAt(l) != s.charAt(r)) return 0;
        else return recursion(s, l+1, r-1);
    }
    public static int isPalindrome(String s){
        cnt = 0;
        return recursion(s, 0, s.length()-1);
    }
}
