import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int[][] arr             = new int[9][9];
            int maxNum              = Integer.MIN_VALUE;
            String result           = "";

            for ( int i = 0; i < 9; i ++ ) {
                String inputNum     = br.readLine();
                for ( int j = 0; j < 9; j ++ ) {
                    int currentNum  = Integer.parseInt(inputNum.split(" ")[j]);
                    arr[i][j]       = currentNum;

                    if ( currentNum > maxNum ) {
                        maxNum      = currentNum;
                        result      = (i + 1) + " " + (j + 1);
                    }
                }
            }

            bw.write(Integer.toString(maxNum));
            bw.newLine();
            bw.write(result);
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
