import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int total               = 0;
            int cnt                 = Integer.parseInt(br.readLine());
            int[][] intArr         = new int[101][101];

            // x축 값 반복문
            for ( int i = 0; i < cnt; i ++ ) {
                String str          = br.readLine();
                int x               = Integer.parseInt(str.split(" ")[0]);
                int y               = Integer.parseInt(str.split(" ")[1]);
                // y축 값 반복문
                for ( int j = x; j < x + 10; j ++ ) {
                    // 초기 배열의 값은 모두 0으로 세팅되어있으므로, 중복이 발생하지 않게 0인 경우에만 1로 변경하기
                    for ( int k = y; k < y + 10; k ++ ) {
                        if ( intArr[j][k] == 0 ) {
                            intArr[j][k] = 1;
                            total++;
                        }
                    }
                }
            }
            bw.write(total + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
