import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br      = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw      = new BufferedWriter(new OutputStreamWriter(System.out))) {

            char[][] strArr       = new char[5][15];

            for ( int i = 0; i < 5; i ++ ) {
                String str          = br.readLine();
                int length          = str.length();
                for (   int j = 0; j < length; j ++ ) {
                    strArr[i][j]    = str.charAt(j);
                }
            }

            for ( int j = 0; j < strArr[0].length; j ++ ) {
                for ( int i = 0; i < 5; i ++ ) {
                    if ( strArr[i].length > j && strArr[i][j] != '\0' ) {
                        bw.append(strArr[i][j]);
                    }
                }
            }

            bw.newLine();
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
