import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String result               = "";
            String str                  = br.readLine();
            String[] numArr             = str.split("");

            Arrays.sort(numArr, Collections.reverseOrder());

            for ( int i = 0; i < numArr.length; i ++ ) result += numArr[i];

            bw.write(result);
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
