import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringBuilder sb            = new StringBuilder();
            int size                    = Integer.parseInt(br.readLine());
            int[][] arr                 = new int[size][2];

            for ( int i = 0; i < size; i ++ ) {
                StringTokenizer st      = new StringTokenizer(br.readLine());
                arr[i][1]               = Integer.parseInt(st.nextToken());
                arr[i][0]               = Integer.parseInt(st.nextToken());
            }

            Arrays.sort(arr, (row1, row2) -> {
                if ( row1[0] == row2[0] ) return row1[1] - row2[1];
                else return row1[0] - row2[0];
            });

            for(int i = 0 ; i< size ; i++) sb.append(arr[i][1]).append(" ").append(arr[i][0]).append('\n');

            bw.write(String.valueOf(sb));
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
