import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int[] cnt                   = new int[10001];
            StringBuilder sb            = new StringBuilder();

            int size                    = Integer.parseInt(br.readLine());

            for ( int i = 0; i < size; i ++ ) cnt[Integer.parseInt(br.readLine())] ++;

            for ( int i = 1; i < 10001; i ++ ) {
                while ( cnt[i] > 0 ) {
                    sb.append(i).append("\n");
                    cnt[i] --;
                }
            }
            bw.write(String.valueOf(sb));
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
