import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int size                    = Integer.parseInt(br.readLine());
            String[] strArr             = new String[size];

            for ( int i = 0; i < size; i ++ ) strArr[i] = br.readLine();

            Arrays.sort(strArr, new Comparator<String>() {
                @Override
                public int compare(String a, String b) {
                    if ( a.length() - b.length() == 0 ) {
                        return a.compareTo(b);
                    }
                    return a.length() - b.length();
                }
            });
            for ( int i = 0; i < size; i ++ ) {
                if ( i + 1 != size ) {
                    if ( strArr[i].equals(strArr[i + 1]) ) continue;
                }
                bw.write(strArr[i] + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
