import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.HashMap;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            HashMap<Integer, Integer> xyMap = new HashMap<Integer, Integer>();

            int size                    = Integer.parseInt(br.readLine());
            int cnt                     = 0;

            int[] orgArr                = new int[size];
            int[] cpArr                 = new int[size];

            StringBuilder sb            = new StringBuilder();
            StringTokenizer st          = new StringTokenizer(br.readLine(), " ");

            for ( int i = 0; i < size; i ++ ) cpArr[i] = orgArr[i] = Integer.parseInt(st.nextToken());
            Arrays.sort(cpArr);

            for ( int j : cpArr ) {
                if ( !xyMap.containsKey(j) ) {
                    xyMap.put(j, cnt);
                    cnt ++;
                }
            }

            for ( int k : orgArr ) {
                int ranking = xyMap.get(k);
                sb.append(ranking).append(" ");
            }

            bw.write(String.valueOf(sb));
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
