import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String str = br.readLine();

            int min = 1001;
            int base = 0;
            int x = Integer.parseInt(str.split(" ")[0]);
            int y = Integer.parseInt(str.split(" ")[1]);
            int w = Integer.parseInt(str.split(" ")[2]);
            int h = Integer.parseInt(str.split(" ")[3]);

            for ( int i = 0; i < 2; i ++ ) {
                int tmp = Integer.parseInt(str.split(" ")[i]);
                int a = tmp - base;
                int b = Integer.parseInt(str.split(" ")[i + 2]) - Integer.parseInt(str.split(" ")[i]);
                if ( min >= Math.min(a, b) ) {
                    min = Math.min(a, b);
                }
            }
            bw.write(min + "\n");

            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
