import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String result               = "";

            while ( true ) {
                StringTokenizer token   = new StringTokenizer(br.readLine());

                int [] arr = {Integer.parseInt(token.nextToken()), Integer.parseInt(token.nextToken()), Integer.parseInt(token.nextToken())};

                if ( arr[0] == 0 && arr[1] == 0 && arr[2] == 0 ){
                    break;
                }

                Arrays.sort(arr);

                if ( arr[2] >= arr[0] + arr[1] ) {
                    result = "Invalid";
                } else {
                    int[] disArray =  Arrays.stream(arr).distinct().toArray();
                    if ( disArray.length == 1 ) {
                        result = "Equilateral";
                    } else if ( disArray.length == 2 ) {
                        result = "Isosceles";
                    } else if ( disArray.length == 3 ) {
                        result = "Scalene";
                    }
                }
                bw.write(result + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
