import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Objects;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String[] xy_1               = br.readLine().split(" ");
            String[] xy_2               = br.readLine().split(" ");
            String[] xy_3               = br.readLine().split(" ");

            String x                    = "";
            String y                    = "";

            if( Objects.equals(xy_1[0], xy_2[0]) ){
                x = xy_3[0];
            } else if ( Objects.equals(xy_1[0], xy_3[0]) ) {
                x = xy_2[0];
            } else {
                x = xy_1[0];
            }

            if ( Objects.equals(xy_1[1], xy_2[1]) ) {
                y = xy_3[1];
            } else if ( Objects.equals(xy_1[1], xy_3[1]) ) {
                y = xy_2[1];
            } else {
                y = xy_1[1];
            }
            bw.write(x + " " + y);
            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
