import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            int n                       = Integer.parseInt(br.readLine());
            int maxX                    = -10001;
            int minX                    = 10001;
            int maxY                    = -10001;
            int minY                    = 10001;

            for ( int i = 0; i < n; i ++ ) {
                String str              = br.readLine();
                int tmpX                = Integer.parseInt(str.split(" ")[0]);
                int tmpY                = Integer.parseInt(str.split(" ")[1]);
                if ( maxX <= tmpX ) maxX = tmpX;
                if ( minX >= tmpX ) minX = tmpX;
                if ( maxY <= tmpY ) maxY = tmpY;
                if ( minY >= tmpY ) minY = tmpY;
            }
            bw.write( (maxX - minX) * (maxY - minY) + "\n");

            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
