import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            StringTokenizer st          = new StringTokenizer(br.readLine());
            int result                  = 0;

            int a                       = Integer.parseInt(st.nextToken());
            int b                       = Integer.parseInt(st.nextToken());
            int c                       = Integer.parseInt(st.nextToken());

            int max                     = Math.max(Math.max(a, b), c);

            if ( a + b + c - max > max) result = a + b + c;
            else result = (a + b + c - max) * 2 - 1;
            
            bw.write(result + "\n");
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
