import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br          = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter bw          = new BufferedWriter(new OutputStreamWriter(System.out))) {

            String result               = "";

            int a                       = Integer.parseInt(br.readLine());
            int b                       = Integer.parseInt(br.readLine());
            int c                       = Integer.parseInt(br.readLine());

            if ( a + b + c != 180 ) {
                result = "Error";
            } else {
                if ( a == 60 && a == b && b == c ) {
                    result = "Equilateral";
                } else if ( a == b && b != c ) {
                    result = "Isosceles";
                } else if ( b == c && c != a ) {
                    result = "Isosceles";
                } else if ( c == a && a != b) {
                    result = "Isosceles";
                } else {
                    result = "Scalene";
                }
            }
            bw.write(result);
            bw.flush();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
